# appsignup

signup_app/: .project  build.gradle
signup_app/src/test/java/org/gradle/: Setup.java  Signup.java
signup_app/test-output/: emailable-report.html  index.html  testng-results.xml
signup_app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
signup_app/test-output/junitreports/: TEST-org.gradle.Signup.xml  TEST-org.gradle.setup.xml
signup_app/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
