apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.bootClasspath = "C:/Program Files/Java/jdk1.8.0_73/jre/lib/rt.jar"
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'io.appium', name: 'java-client', version: '3.3.0'
	testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
}

apply plugin:'base'
test {
	useTestNG()
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
